<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище articlesModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Actors">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_article" Type="nvarchar" MaxLength="50" />
    <Property Name="Rating" Type="real" />
    <Property Name="Count" Type="int" />
  </EntityType>
  <EntityType Name="ActorsArticles">
    <Key>
      <PropertyRef Name="ID_Article" />
    </Key>
    <Property Name="ID_Article" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Link_Text" Type="nvarchar(max)" />
    <Property Name="Link_Image" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Animals">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Biology">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_article" Type="nvarchar" MaxLength="50" />
    <Property Name="Rating" Type="real" />
    <Property Name="Count" Type="int" />
  </EntityType>
  <EntityType Name="BiologyArticles">
    <Key>
      <PropertyRef Name="ID_Article" />
    </Key>
    <Property Name="ID_Article" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Link_Text" Type="nvarchar(max)" />
    <Property Name="Link_Image" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Birds">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_article" Type="nvarchar" MaxLength="50" />
    <Property Name="Rating" Type="real" />
    <Property Name="Count" Type="int" />
  </EntityType>
  <EntityType Name="BirdsArticles">
    <Key>
      <PropertyRef Name="ID_Article" />
    </Key>
    <Property Name="ID_Article" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Link_Text" Type="nvarchar(max)" />
    <Property Name="Link_Image" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Dino">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_article" Type="nvarchar" MaxLength="50" />
    <Property Name="Rating" Type="real" />
    <Property Name="Count" Type="int" />
  </EntityType>
  <EntityType Name="DinoArticles">
    <Key>
      <PropertyRef Name="ID_Article" />
    </Key>
    <Property Name="ID_Article" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Link_Text" Type="nvarchar(max)" />
    <Property Name="Link_Image" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Fish">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_article" Type="nvarchar" MaxLength="50" />
    <Property Name="Rating" Type="real" />
    <Property Name="Count" Type="int" />
  </EntityType>
  <EntityType Name="FishArticles">
    <Key>
      <PropertyRef Name="ID_Article" />
    </Key>
    <Property Name="ID_Article" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Link_Text" Type="nvarchar(max)" />
    <Property Name="Link_Image" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Games">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_article" Type="nvarchar" MaxLength="50" />
    <Property Name="Rating" Type="real" />
    <Property Name="Count" Type="int" />
  </EntityType>
  <EntityType Name="GamesArticles">
    <Key>
      <PropertyRef Name="ID_Article" />
    </Key>
    <Property Name="ID_Article" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Link_Text" Type="nvarchar(max)" />
    <Property Name="Link_Image" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Geography">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_article" Type="nvarchar" MaxLength="50" />
    <Property Name="Rating" Type="real" />
    <Property Name="Count" Type="int" />
  </EntityType>
  <EntityType Name="GeographyArticles">
    <Key>
      <PropertyRef Name="ID_Article" />
    </Key>
    <Property Name="ID_Article" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Link_Text" Type="nvarchar(max)" />
    <Property Name="Link_Image" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_article" Type="nvarchar" MaxLength="50" />
    <Property Name="Rating" Type="real" />
    <Property Name="Count" Type="int" />
  </EntityType>
  <EntityType Name="HistoryArticles">
    <Key>
      <PropertyRef Name="ID_Article" />
    </Key>
    <Property Name="ID_Article" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Link_Text" Type="nvarchar(max)" />
    <Property Name="Link_Image" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Insects">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_article" Type="nvarchar" MaxLength="50" />
    <Property Name="Rating" Type="real" />
    <Property Name="Count" Type="int" />
  </EntityType>
  <EntityType Name="InsectsArticles">
    <Key>
      <PropertyRef Name="ID_Article" />
    </Key>
    <Property Name="ID_Article" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Link_Text" Type="nvarchar(max)" />
    <Property Name="Link_Image" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Inventors">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_article" Type="nvarchar" MaxLength="50" />
    <Property Name="Rating" Type="real" />
    <Property Name="Count" Type="int" />
  </EntityType>
  <EntityType Name="InventorsArticles">
    <Key>
      <PropertyRef Name="ID_Article" />
    </Key>
    <Property Name="ID_Article" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Link_Text" Type="nvarchar(max)" />
    <Property Name="Link_Image" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Mathematics">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_article" Type="nvarchar" MaxLength="50" />
    <Property Name="Rating" Type="real" />
    <Property Name="Count" Type="int" />
  </EntityType>
  <EntityType Name="MathematicsArticles">
    <Key>
      <PropertyRef Name="ID_Article" />
    </Key>
    <Property Name="ID_Article" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Link_Text" Type="nvarchar(max)" />
    <Property Name="Link_Image" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="People">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Physics">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_article" Type="nvarchar" MaxLength="50" />
    <Property Name="Rating" Type="real" />
    <Property Name="Count" Type="int" />
  </EntityType>
  <EntityType Name="PhysicsArticles">
    <Key>
      <PropertyRef Name="ID_Article" />
    </Key>
    <Property Name="ID_Article" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Link_Text" Type="nvarchar(max)" />
    <Property Name="Link_Image" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Science">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Section">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sections" Type="nvarchar" MaxLength="50" />
    <Property Name="Link_Section" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Space">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_article" Type="nvarchar" MaxLength="50" />
    <Property Name="Rating" Type="real" />
    <Property Name="Count" Type="int" />
  </EntityType>
  <EntityType Name="SpaceArticles">
    <Key>
      <PropertyRef Name="ID_Article" />
    </Key>
    <Property Name="ID_Article" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Link_Text" Type="nvarchar(max)" />
    <Property Name="Link_Image" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Technologies">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_article" Type="nvarchar" MaxLength="50" />
    <Property Name="Rating" Type="real" />
    <Property Name="Count" Type="int" />
  </EntityType>
  <EntityType Name="TechnologiesArticles">
    <Key>
      <PropertyRef Name="ID_Article" />
    </Key>
    <Property Name="ID_Article" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Link_Text" Type="nvarchar(max)" />
    <Property Name="Link_Image" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Wild">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_article" Type="nvarchar" MaxLength="50" />
    <Property Name="Rating" Type="real" />
    <Property Name="Count" Type="int" />
  </EntityType>
  <EntityType Name="WildArticles">
    <Key>
      <PropertyRef Name="ID_Article" />
    </Key>
    <Property Name="ID_Article" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Link_Text" Type="nvarchar(max)" />
    <Property Name="Link_Image" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Writers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_article" Type="nvarchar" MaxLength="50" />
    <Property Name="Rating" Type="real" />
    <Property Name="Count" Type="int" />
  </EntityType>
  <EntityType Name="WritersArticles">
    <Key>
      <PropertyRef Name="ID_Article" />
    </Key>
    <Property Name="ID_Article" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Link_Text" Type="nvarchar(max)" />
    <Property Name="Link_Image" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_ActorsArticles_Actors">
    <End Role="Actors" Type="Self.Actors" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ActorsArticles" Type="Self.ActorsArticles" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Actors">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ActorsArticles">
        <PropertyRef Name="ID_Article" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BiologyArticles_Biology">
    <End Role="Biology" Type="Self.Biology" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BiologyArticles" Type="Self.BiologyArticles" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Biology">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BiologyArticles">
        <PropertyRef Name="ID_Article" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BirdsArticles_Birds">
    <End Role="Birds" Type="Self.Birds" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BirdsArticles" Type="Self.BirdsArticles" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Birds">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BirdsArticles">
        <PropertyRef Name="ID_Article" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DinoArticles_Dino">
    <End Role="Dino" Type="Self.Dino" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DinoArticles" Type="Self.DinoArticles" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Dino">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DinoArticles">
        <PropertyRef Name="ID_Article" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FishArticles_Fish">
    <End Role="Fish" Type="Self.Fish" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FishArticles" Type="Self.FishArticles" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Fish">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FishArticles">
        <PropertyRef Name="ID_Article" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GamesArticles_Games">
    <End Role="Games" Type="Self.Games" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GamesArticles" Type="Self.GamesArticles" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GamesArticles">
        <PropertyRef Name="ID_Article" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GeographyArticles_Geography">
    <End Role="Geography" Type="Self.Geography" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GeographyArticles" Type="Self.GeographyArticles" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Geography">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GeographyArticles">
        <PropertyRef Name="ID_Article" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistoryArticles_History">
    <End Role="History" Type="Self.History" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HistoryArticles" Type="Self.HistoryArticles" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="History">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HistoryArticles">
        <PropertyRef Name="ID_Article" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InsectsArticles_Insects">
    <End Role="Insects" Type="Self.Insects" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="InsectsArticles" Type="Self.InsectsArticles" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Insects">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="InsectsArticles">
        <PropertyRef Name="ID_Article" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InventorsArticles_Inventors">
    <End Role="Inventors" Type="Self.Inventors" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="InventorsArticles" Type="Self.InventorsArticles" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Inventors">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="InventorsArticles">
        <PropertyRef Name="ID_Article" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MathematicsArticles_Mathematics">
    <End Role="Mathematics" Type="Self.Mathematics" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MathematicsArticles" Type="Self.MathematicsArticles" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Mathematics">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MathematicsArticles">
        <PropertyRef Name="ID_Article" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhysicsArticles_Physics">
    <End Role="Physics" Type="Self.Physics" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PhysicsArticles" Type="Self.PhysicsArticles" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Physics">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PhysicsArticles">
        <PropertyRef Name="ID_Article" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SpaceArticles_Space">
    <End Role="Space" Type="Self.Space" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SpaceArticles" Type="Self.SpaceArticles" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Space">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SpaceArticles">
        <PropertyRef Name="ID_Article" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TechnologiesArticles_Technologies">
    <End Role="Technologies" Type="Self.Technologies" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TechnologiesArticles" Type="Self.TechnologiesArticles" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Technologies">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TechnologiesArticles">
        <PropertyRef Name="ID_Article" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WildArticles_Wild">
    <End Role="Wild" Type="Self.Wild" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="WildArticles" Type="Self.WildArticles" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Wild">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WildArticles">
        <PropertyRef Name="ID_Article" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WritersArticles_Writers">
    <End Role="Writers" Type="Self.Writers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="WritersArticles" Type="Self.WritersArticles" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Writers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WritersArticles">
        <PropertyRef Name="ID_Article" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ActorsProcedure" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="link" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="header" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="text" Type="text" Mode="In" />
  </Function>
  <Function Name="BiologyProcedure" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="link" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="header" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="text" Type="text" Mode="In" />
  </Function>
  <Function Name="BirdsProcedure" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="link" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="header" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="text" Type="text" Mode="In" />
  </Function>
  <Function Name="DinoProcedure" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="link" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="header" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="text" Type="text" Mode="In" />
  </Function>
  <Function Name="FishProcedure" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="link" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="header" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="text" Type="text" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="GamesProcedure" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="link" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="header" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="text" Type="text" Mode="In" />
  </Function>
  <Function Name="GeographyProcedure" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="link" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="header" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="text" Type="text" Mode="In" />
  </Function>
  <Function Name="HistoryProcedure" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="link" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="header" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="text" Type="text" Mode="In" />
  </Function>
  <Function Name="InsectsProcedure" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="link" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="header" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="text" Type="text" Mode="In" />
  </Function>
  <Function Name="InventorsProcedure" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="link" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="header" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="text" Type="text" Mode="In" />
  </Function>
  <Function Name="MathematicsProcedure" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="link" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="header" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="text" Type="text" Mode="In" />
  </Function>
  <Function Name="PhysicsProcedure" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="link" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="header" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="text" Type="text" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SpaceProcedure" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="link" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="header" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="text" Type="text" Mode="In" />
  </Function>
  <Function Name="TechnologiesProcedure" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="link" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="header" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="text" Type="text" Mode="In" />
  </Function>
  <Function Name="WildProcedure" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="link" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="header" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="text" Type="text" Mode="In" />
  </Function>
  <Function Name="WritersProcedure" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="link" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="header" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="text" Type="text" Mode="In" />
  </Function>
  <EntityContainer Name="Хранилище articlesModelContainer">
    <EntitySet Name="Actors" EntityType="Self.Actors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ActorsArticles" EntityType="Self.ActorsArticles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Animals" EntityType="Self.Animals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Biology" EntityType="Self.Biology" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BiologyArticles" EntityType="Self.BiologyArticles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Birds" EntityType="Self.Birds" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BirdsArticles" EntityType="Self.BirdsArticles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dino" EntityType="Self.Dino" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DinoArticles" EntityType="Self.DinoArticles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fish" EntityType="Self.Fish" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FishArticles" EntityType="Self.FishArticles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Games" EntityType="Self.Games" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GamesArticles" EntityType="Self.GamesArticles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Geography" EntityType="Self.Geography" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GeographyArticles" EntityType="Self.GeographyArticles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="History" EntityType="Self.History" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HistoryArticles" EntityType="Self.HistoryArticles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Insects" EntityType="Self.Insects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InsectsArticles" EntityType="Self.InsectsArticles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inventors" EntityType="Self.Inventors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InventorsArticles" EntityType="Self.InventorsArticles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mathematics" EntityType="Self.Mathematics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MathematicsArticles" EntityType="Self.MathematicsArticles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="People" EntityType="Self.People" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Physics" EntityType="Self.Physics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhysicsArticles" EntityType="Self.PhysicsArticles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Science" EntityType="Self.Science" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Section" EntityType="Self.Section" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Space" EntityType="Self.Space" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SpaceArticles" EntityType="Self.SpaceArticles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Technologies" EntityType="Self.Technologies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TechnologiesArticles" EntityType="Self.TechnologiesArticles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Wild" EntityType="Self.Wild" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WildArticles" EntityType="Self.WildArticles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Writers" EntityType="Self.Writers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WritersArticles" EntityType="Self.WritersArticles" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ActorsArticles_Actors" Association="Self.FK_ActorsArticles_Actors">
      <End Role="Actors" EntitySet="Actors" />
      <End Role="ActorsArticles" EntitySet="ActorsArticles" />
    </AssociationSet>
    <AssociationSet Name="FK_BiologyArticles_Biology" Association="Self.FK_BiologyArticles_Biology">
      <End Role="Biology" EntitySet="Biology" />
      <End Role="BiologyArticles" EntitySet="BiologyArticles" />
    </AssociationSet>
    <AssociationSet Name="FK_BirdsArticles_Birds" Association="Self.FK_BirdsArticles_Birds">
      <End Role="Birds" EntitySet="Birds" />
      <End Role="BirdsArticles" EntitySet="BirdsArticles" />
    </AssociationSet>
    <AssociationSet Name="FK_DinoArticles_Dino" Association="Self.FK_DinoArticles_Dino">
      <End Role="Dino" EntitySet="Dino" />
      <End Role="DinoArticles" EntitySet="DinoArticles" />
    </AssociationSet>
    <AssociationSet Name="FK_FishArticles_Fish" Association="Self.FK_FishArticles_Fish">
      <End Role="Fish" EntitySet="Fish" />
      <End Role="FishArticles" EntitySet="FishArticles" />
    </AssociationSet>
    <AssociationSet Name="FK_GamesArticles_Games" Association="Self.FK_GamesArticles_Games">
      <End Role="Games" EntitySet="Games" />
      <End Role="GamesArticles" EntitySet="GamesArticles" />
    </AssociationSet>
    <AssociationSet Name="FK_GeographyArticles_Geography" Association="Self.FK_GeographyArticles_Geography">
      <End Role="Geography" EntitySet="Geography" />
      <End Role="GeographyArticles" EntitySet="GeographyArticles" />
    </AssociationSet>
    <AssociationSet Name="FK_HistoryArticles_History" Association="Self.FK_HistoryArticles_History">
      <End Role="History" EntitySet="History" />
      <End Role="HistoryArticles" EntitySet="HistoryArticles" />
    </AssociationSet>
    <AssociationSet Name="FK_InsectsArticles_Insects" Association="Self.FK_InsectsArticles_Insects">
      <End Role="Insects" EntitySet="Insects" />
      <End Role="InsectsArticles" EntitySet="InsectsArticles" />
    </AssociationSet>
    <AssociationSet Name="FK_InventorsArticles_Inventors" Association="Self.FK_InventorsArticles_Inventors">
      <End Role="Inventors" EntitySet="Inventors" />
      <End Role="InventorsArticles" EntitySet="InventorsArticles" />
    </AssociationSet>
    <AssociationSet Name="FK_MathematicsArticles_Mathematics" Association="Self.FK_MathematicsArticles_Mathematics">
      <End Role="Mathematics" EntitySet="Mathematics" />
      <End Role="MathematicsArticles" EntitySet="MathematicsArticles" />
    </AssociationSet>
    <AssociationSet Name="FK_PhysicsArticles_Physics" Association="Self.FK_PhysicsArticles_Physics">
      <End Role="Physics" EntitySet="Physics" />
      <End Role="PhysicsArticles" EntitySet="PhysicsArticles" />
    </AssociationSet>
    <AssociationSet Name="FK_SpaceArticles_Space" Association="Self.FK_SpaceArticles_Space">
      <End Role="Space" EntitySet="Space" />
      <End Role="SpaceArticles" EntitySet="SpaceArticles" />
    </AssociationSet>
    <AssociationSet Name="FK_TechnologiesArticles_Technologies" Association="Self.FK_TechnologiesArticles_Technologies">
      <End Role="Technologies" EntitySet="Technologies" />
      <End Role="TechnologiesArticles" EntitySet="TechnologiesArticles" />
    </AssociationSet>
    <AssociationSet Name="FK_WildArticles_Wild" Association="Self.FK_WildArticles_Wild">
      <End Role="Wild" EntitySet="Wild" />
      <End Role="WildArticles" EntitySet="WildArticles" />
    </AssociationSet>
    <AssociationSet Name="FK_WritersArticles_Writers" Association="Self.FK_WritersArticles_Writers">
      <End Role="Writers" EntitySet="Writers" />
      <End Role="WritersArticles" EntitySet="WritersArticles" />
    </AssociationSet>
  </EntityContainer>
</Schema>